<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 1st File</title>
    <style media="screen">
        *
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        h1
        {
            color: rgb(85, 178, 178);
            text-shadow: 0 2px 5px rgb(37, 110, 139);
            font-size: 3rem;
        }
        p::first-letter
        {
            font-size: 300%;
        }
        .first
        {
            text-transform: uppercase;
            text-align: justify;
            letter-spacing: 2px;
            color: rgb(72, 202, 202);
            word-spacing: 3px;
            font-weight: bold;
            text-shadow: 0 2px 4px black;
            font-size: 20px;
        }
        .second
        {
            font-weight: bold;
        }
        h2
        {
            color: rgb(54, 156, 156);
            font-size: 30px;
        }
        .third
        {
            text-align: justify;
        }
        footer
        {
            text-align: right;
            font-style: italic;
            font-size: 1.5rem;
        }
        a
        {
            color: purple;
            text-decoration: none;
            text-transform: uppercase;
        }
        a:visited
        {
            color: blueviolet;
        }
        a:hover
        {
            text-decoration: underline;
            font-weight: bold;
            color: brown;
        }



    </style>
</head>
<body>
    <header>
        <div>
        <h1>Briards</h1>
        <div class="first">a heart wrapped in fur </div>
        <p class="second">The <a href="https://www.google.com">briard</a>, or berger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep.</p>
       </div>
    </header>
    <article>
        <div>
        <h2>Breed History</h2>
        <p class="third">The briard, which is believed to have originated in France, has been bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.</p>
       </div>
    </article>
    <footer>
        by lvy Duckett
    </footer>

    
</body>
</html>